server.port=9334
server.servlet.context-path=/figateway
#merchant.id=CSBTSPSIL000001
merchant.id=CSBTSPSABER001
#merchant.pass=550C35E87B4681F75AFBD3B2E246CDEC57B831E87E77255A281867E1B24DF5
merchant.pass=C09A3679962182901A4485CC47D3D38A735D674C642397BB4DCC735DDC4C5C
acq.id=607082
session.key=B9C4AE3E8537F829AB70373DFD7C984F
#target.zpk=0B3E52FDCD01D5F4C8B562C4FD5D3E1A
target.zpk=U8793FEA4355162B13F76D0D891216FFB
hash.key=U5DEA7909FAE37F23463B6C65E387A1CD
spring.datasource.url=jdbc:oracle:thin:@10.44.120.45:1521/ORPUNUAT
spring.datasource.username=aeps_csb_preprod_emv
spring.datasource.password=emvpreprod098#
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=oracle
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-init-sql=SELECT 1 from Dual
spring.datasource.hikari.read-only=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace